<mjml>
  <mj-head>
    <mj-font
      name="Playpen Sans"
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@800&display=swap"
    />
    <mj-font
      name="Nunito Sans"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@500&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="'Nunito Sans', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-size="16px" line-height="1.625" color="#51545e"></mj-text>
      <mj-button
        background-color="#000000"
        color="#2cb5b0"
        border-radius="12px"
        font-weight="bold"
        font-size="16px"
        padding="14px 28px"
      ></mj-button>
      <mj-section background-color="#ffffff"></mj-section>
      <mj-body background-color="#f2f4f6"></mj-body>
      <mj-class
        name="h1"
        font-family="'Playpen Sans', cursive"
        font-weight="800"
        font-size="19px"
        color="#2f3133"
      ></mj-class>
    </mj-attributes>
    <mj-style>
      .email-masthead_logo {
        max-width: 240px;
      }
      .social-icon {
        display: inline-block;
        margin: 0 10px;
      }
      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          background-color: #333333 !important;
          color: #fff !important;
        }
        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3,
        span,
        .purchase_item {
          color: #fff !important;
        }
        .attributes_content,
        .discount {
          background-color: #222 !important;
        }
        .email-masthead_name {
          text-shadow: none !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- Masthead -->
    <mj-section css-class="email-masthead">
      <mj-column>
        <mj-text align="center" font-size="16px" font-weight="bold" color="#a8aaaf">
          <a href="{{ product_url }}" style="text-decoration: none; color: #a8aaaf">
            {{ product_name }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Email Body (main content area) -->
    <mj-wrapper css-class="email-body">
      <mj-section>
        <mj-column>
          <mj-image
            src="https://cdn.shopify.com/shopify-email/hb7qfyzqjmhwjp6xi0wsy8cp52rt.png?width=480&height=250"
            alt="Home Life Pet"
            css-class="email-masthead_logo"
            href="https://homelifepet.com"
          ></mj-image>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text mj-class="h1">Hi {{ first_name }} {{ last_name }},</mj-text>
          <mj-text>
            <p>
              We're updating our B2B partner communications and want to make sure we're only sending
              information to those who find it valuable. We'd love to keep you in the loop!
            </p>
            <p>
              To receive news about our wholesale products, special B2B offers, and other partner
              information from HomeLife Pet, please take a moment to confirm your subscription
              below.
            </p>
          </mj-text>
          <mj-button href="{{action_url}}" css-class="button--black"
            >Yes, Keep Me Updated</mj-button
          >
          <mj-text>
            <p>
              By clicking the button, you'll be taken to a pre-filled form to sign up to our B2B
              marketing list. We respect your time and promise to only send relevant information.
              You can unsubscribe at any time.
            </p>
            <p>Thank you for your partnership, <br />The HomeLife Pet Team</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section css-class="body-sub">
        <mj-column>
          <mj-text font-size="12px" color="#74787e">
            <p>
              If you’re having trouble with the button above, copy and paste the URL below into your
              web browser.
            </p>
            <p>{{ action_url }}</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section css-class="email-footer">
        <mj-column>
          <mj-text align="center">
            <a href="https://www.facebook.com/HomeLifePetProducts/" class="social-icon"
              ><img
                src="https://cdn.shopify.com/shopify-email/nrqu6w5pn43waa7da6r8ifkgkl9v.svg?width=40&height=40&format=png"
                alt="Facebook"
                width="20"
            /></a>
            <a href="https://www.instagram.com/homelifepetproducts/" class="social-icon"
              ><img
                src="https://cdn.shopify.com/shopify-email/mezbe8bg2srefo0ca2vqbbv13mjg.svg?width=40&height=40&format=png"
                alt="Instagram"
                width="20"
            /></a>
          </mj-text>
          <mj-text font-size="12px" color="#74787e">
            HomeLife Pet Products <br />8 E Main Street, Moorestown NJ 08057, United States
          </mj-text>
          <mj-text font-size="12px" color="#74787e">
            You are receiving this email because you are a business contact of HomeLife Pet Products
            or Atlas International CSB, LLC. This is a one-time request to confirm your marketing
            preferences.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Global Footer -->
    <mj-section css-class="email-footer">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#a8aaaf">
          &copy; 2025 {{ company_name }}. All rights reserved.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#a8aaaf">
          {{ company_name }}
          <br />{{ company_address }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
